<!DOCTYPE html>
<html lang="en" data-topbar-color="dark">

<head>
		<meta charset="utf-8" />
		<title>전자결재 | Follow me</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
		<meta content="Coderthemes" name="author" />

<style>

    .a.nav-link.active{background-color:#FEBE98;}

    .card{
        align-items: center;
    }
    
    .document-info{ 
        display: flex; 
    }
    
    .top-document{
        justify-content: space-between;
        display: flex;
        align-items: flex-end; /* 아이템들을 오른쪽으로 정렬합니다. */     
    }

    .document-title{
        margin-bottom: 60px; margin-left: 100px;
    }
    
    .sign-table{
        text-align: right;
    }
    
    .table-sign{
        border: 1px solid rgb(102, 88, 221);
        border-collapse: collapse;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .table-sign tr>th, .table-sign tr>td{
        text-align: center; 
        width: 100px;
        height: 25px;
        font-size: 11px;
        font-weight: lighter;
    }

    .sign{
        height:75px;
    }

    .table-info-1, .table-info-2{
        border: 1px solid rgb(102, 88, 221);
        border-collapse: collapse;
        margin-bottom: 15px;
    }
    
    .table-info-2{
        margin-left: 2px;
    }
    
    .table-2-1{
        border: 1px solid rgb(102, 88, 221);
        border-collapse: collapse;
        margin-bottom: 15px; 
    }
    
    .table-sign th, .table-sign td, .table-info-1 th, .table-info-1 td, .table-info-2 th, .table-info-2 td{
        border: 1px solid rgb(102, 88, 221);
        padding: 8px;
        text-align: left;
        
    }
    
    .table-2-1 th, .table-2-1 td{
        border: 1px solid rgb(102, 88, 221);
        padding: 8px;
        text-align: left;
        height: 40px;
    }

    #editor {
        flex: 1; /* 자식 요소를 꽉 채우도록 설정합니다. */
    }

    input:focus ,td>textarea:focus{
        outline: none;
    }
    
    .btn-group-2{
        margin-top: 30px;
        display:flex;
        justify-content: center;
    }

    .btn-group-2>.write{
	    background-color: #FFBE98;
        border: 1px solid #FFBE98; /* 테두리 */
        --ct-btn-active-bg:#FA9A85;    
        --ct-btn-active-border-color:#FA9A85;
        --ct-btn-hover-bg:#FA9A85;
        --ct-btn-hover-border-color:#FA9A85;  
        margin-left: 15px;
    }
    
    .btn-group-2>.cancel{
        --ct-btn-color: #323a46;
        --ct-btn-bg: #f3f7f9;
        --ct-btn-border-color: #f3f7f9;
        --ct-btn-hover-color: #323a46;
        --ct-btn-hover-bg: #cfd2d4;
        --ct-btn-hover-border-color: #c2c6c7;
        --ct-btn-focus-shadow-rgb: 214, 219, 222;
        --ct-btn-active-color: #323a46;
        --ct-btn-active-bg: #c2c6c7;
        --ct-btn-active-border-color: #b6b9bb;
        --ct-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --ct-btn-disabled-color: #323a46;
        --ct-btn-disabled-bg: #f3f7f9;
        --ct-btn-disabled-border-color: #f3f7f9;
        margin-right:15px; 

    }

    #pend{
        margin-left: 12px;
    }

    .btn-group-3>.write{
	    background-color: #FFBE98;
        border: 1px solid #FFBE98; /* 테두리 */
        --ct-btn-active-bg:#FA9A85;    
        --ct-btn-active-border-color:#FA9A85;
        --ct-btn-hover-bg:#FA9A85;
        --ct-btn-hover-border-color:#FA9A85;  
    }
    
    .btn-group-3>.cancel{
        --ct-btn-color: #323a46;
        --ct-btn-bg: #f3f7f9;
        --ct-btn-border-color: #f3f7f9;
        --ct-btn-hover-color: #323a46;
        --ct-btn-hover-bg: #cfd2d4;
        --ct-btn-hover-border-color: #c2c6c7;
        --ct-btn-focus-shadow-rgb: 214, 219, 222;
        --ct-btn-active-color: #323a46;
        --ct-btn-active-bg: #c2c6c7;
        --ct-btn-active-border-color: #b6b9bb;
        --ct-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --ct-btn-disabled-color: #323a46;
        --ct-btn-disabled-bg: #f3f7f9;
        --ct-btn-disabled-border-color: #f3f7f9;
    }

</style>
</head>
<body>

		<!-- Begin page -->
		<div id="wrapper">

				<!-- ============================================================== -->
				<!-- Start Page content -->
				<!-- 전자결재 상세조회 페이지 category == 6 출장 보고서 -->
				<!-- ============================================================== -->
	
	      
				<div class="content">
				<input type="hidden" name="docuCategory" value="6">
				<input type="hidden" id="no" name="no" value="">
				<input type="hidden" id="memNo" name="memNo" value="">	
					
		       	<!-- Start Content-->
						<div class="container-fluid" style="display:flex; justify-content: center;">
		           
								<div class="card">
		            		<div class="card-body">
		                    <div class="top-document">
		                        <div class="document-title">
		                            <h1>출장 보고서</h1>
		                        </div>
		                        <div class="sign-table">
		                        		<table class="table-sign">
		                            		<tr>
																				<th rowspan="5" style="width:20px;">결 재 선</th>
																    </tr>
																    <tr>
												                <th>기 안 자</th>
												                <th>결 재 자</th>
												                <th>결 재 자</th>
												            </tr>
												            <tr class="sign">
												            		<td>
                                            <img id="memSig" name="" style="width:60px; height:60px;">
												                </td>
												                <td>
                                            <img id="midApproverSig" style="width:60px; height:60px; display: none;">
												                </td>
												                <td>
                                            <img id="finalApproverSig" style="width:60px; height:60px; display: none;">
												                </td>
												            </tr>
												        </table>
												    </div>
												</div>  
																
												<div class="document-info">
												
												    <div class="info-1">
												        <table class="table-info-1">
												            <tr>
                                        <th width="120px;"> 부서 </th>
                                        <td width="266px;" id="memDeptName"></td>    
												            </tr>
												            <tr>
                                        <th> 직급 </th>
                                        <td id="memGrade"></td>
												            </tr>
												            <tr>
                                        <th> 기안자 </th>
                                        <td id="memName"></td>
												            </tr>
												            <tr>
                                        <th> 기안일 </th>
                                        <td id="registDate"></td>
												            </tr>
												    		</table>
												        
												    </div>
												    <div class="info-2">
												        <table class="table-info-2">
												            <tr>
                                        <th width="120px;"> 참조인 </th>
                                        <td width="266px;" id="refMemName"></td>
												            </tr>
												            <tr>
                                        <th> 보존연한 </th>
                                        <td> 기안일로부터 5년 </td>
												            </tr>
												            <tr>
                                        <th> 중간 결재일 </th>
                                        <td id="midApproveDate"></td>
												            </tr>
												            <tr>
                                        <th> 최종 결재일 </th>
                                        <td id="finalApproveDate"></td>
												            </tr>
												        </table>
			                       </div>
			                       
			                   </div>
		
		                     <div class="table-2">
		                         <table class="table-2-1">
		                             <tr>
                                    <th width="120px;"> 제목 </th>
                                    <td width="655px;" id="docuTitle"></td>
		                             </tr>
		                         </table>
		                     </div>
		                     
		                     
		                     <!-- 내용 작성하기 -->
		                     <div class="table-responsive">
		                       <table class="table table-bordered border-primary mb-0">
		
		                           <tbody>
		                               <tr>
		                                   <th style="text-align:center; width:120px;"> 출 장 일 </th>
		                                   <td colspan="3" style="text-align:left;" id="date"></td>
		                               </tr>
		                               <tr>
		                                   <th style="text-align:center;"> 출발지 </th>
		                                   <td style="text-align:left;" id="docuStartPlace"></td>
		                                   <th style="text-align:center; width:120px;"> 도착지 </th>
		                                   <td style="text-align:left;" id="docuEndPlace"></td>
		                               </tr>
		                               
		                               <tr>
		                                   <th style="text-align:center;">
		                                       상세목적지 <br>및<br> 상세내용
		                                   </th>
		                                   <td colspan="3" style="height:250px; width:600px; text-align:left;" id="docuContent">
		                                   
		                                   </td>
		                               </tr>
		                               <tr>
		                                   <th colspan="5" style="text-align:center;">
		                                       비 용
		                                   </th>
		                               </tr>
		                               <tr>
		                                   <th style="text-align:center;"> 대중교통비 </th>
		                                   <td id="docuTransportCost" style="width:200px; text-align:right;"></td>
		                                   <th style="text-align:center; width:120px;"> 식비 </th>
		                                   <td id="docuFoodCost" style="width:200px; text-align:right;"></td>
		                               </tr>
		                               <tr>
		                                   <th style="text-align:center;"> 유류비 </th>
		                                   <td id="docuFuelCost" style="text-align:right;"></td>
		                                   <th style="text-align:center; width:120px;"> 숙박비 </th>
		                                   <td id="docuRoomCost" style="text-align:right;"></td>
		                               </tr>
		                               <tr>
		                                   <th style="text-align:center;"> 기타 </th>
		                                   <td id="docuEtcCost" style="text-align:right;"></td>
		                                   <th style="text-align:center; width:120px;">
		                                       <b style="color:darkblue; font-size:medium;"> 계 </b>
		                                   </th>
		                                   <td style="text-align:right;">
		                                       <b style="width:200px; border:0; text-align:right; color:darkblue; font-size:large;" id="docuCost">
		                                           원
		                                       </b>
		                                   </td>
		                               </tr>
		
		                                 <tr>
		                                     <th style="text-align:center;"> 첨 부 </th>
		                                     <td colspan="3" id="attachTd" style="text-align:left;"></td>
		                                 </tr>
		                           </tbody>
		                       </table>
		                 		</div> <!-- 내용 작성하기 끝-->
		
                        <!--결재 처리사유-->
                        <div class="opinion-box" style="margin-top:20px;">
												
                             
														<div style="text-align: right;">
														    <button id="registerButton" class="btn btn-primary waves-effect waves-light" style="display: none;" onclick="registerDocument()">등록</button>
														</div>
													
														<table class="table table-bordered border-primary mb-0" style="margin-top:5px;">      
														    <tr>
														        <th style="text-align:center; width:90px;">처 리<br>사 유</th>
														        <td id="processReason">
														            <textarea id="processReasonText" rows="5" style="border:0; width:655px; resize:none;" placeholder="처리 사유를 기입해주세요." hidden></textarea>
														        </td>
														    </tr>
														</table>
		                         
                            <div class="btn-group-2">
														    <a type="button" id="goList" class="btn btn-primary waves-effect waves-light cancel"> 목록으로 </a>
														    <button id="recall" type="button" class="btn btn-danger waves-effect waves-light complete" data-bs-toggle="modal" data-bs-target="#recall-modal" style="display: none;"> 회수하기 </button>
														    <button id="reject" type="button" class="btn btn-danger waves-effect waves-light" data-bs-toggle="modal" data-bs-target="#reject-modal" style="display: none;"> 반려하기 </button>
														    <button id="pend" type="button" class="btn btn-blue waves-effect waves-light" data-bs-toggle="modal" data-bs-target="#pend-modal" style="display: none;"> 승인하기 </button>
														</div> 			                                 

		                		</div> <!-- 결재 처리사유 끝-->
		            		</div>
		            </div>
		     		</div> <!-- container -->
		 	  </div> <!-- content -->
		</div> <!-- wrapper -->
							
    <!-- ============================================================== -->
    <!-- End Page content -->
    <!-- ============================================================== -->

</body>
</html>