<!DOCTYPE html>
<html lang="en" data-topbar-color="dark">

<head>
    <meta charset="utf-8" />
    <title>전자결재 양식 - 4. 지출 결의서</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    
<style>
    .a.nav-link.active{background-color:#FEBE98;}

    .card{
        align-items: center;
    }
    
    .document-info{ 
        display: flex; 
    }
    
    .top-document{
        justify-content: space-between;
        display: flex;
        align-items: flex-end; /* 아이템들을 오른쪽으로 정렬합니다. */     
    }

    .document-title{
        margin-bottom: 60px; margin-left: 100px;
    }
    
    .sign-table{
        text-align: right;
    }
    
    .table-sign{
        border: 1px solid rgb(102, 88, 221);
        border-collapse: collapse;
        margin-top: 50px;
        margin-bottom: 20px;
    }

    .table-sign tr>th, .table-sign tr>td{
        text-align: center; 
        width: 100px;
        height: 25px;
        font-size: 11px;
        font-weight: lighter;
    }

    .sign{
        height:75px;
    }

    .table-info-1, .table-info-2{
        border: 1px solid rgb(102, 88, 221);
        border-collapse: collapse;
        margin-bottom: 10px;
    }
    
    .table-info-2{
        margin-left: 2px;
    }
    
    .table-info-1 th, .table-info-1 td, .table-info-2 th, .table-info-2 td {
    		height: 47px;
    }
    
    .table-2-1{
        border: 1px solid rgb(102, 88, 221);
        border-collapse: collapse;
        margin-bottom: 20px; 
    }
    
    .table-sign th, .table-sign td, .table-info-1 th, .table-info-1 td, .table-info-2 th, .table-info-2 td{
        border: 1px solid rgb(102, 88, 221);
        padding: 8px;
        text-align: left;
        
    }
    
    .table-2-1 th, .table-2-1 td{
        border: 1px solid rgb(102, 88, 221);
        padding: 8px;
        text-align: left;
        height: 40px;
    }

    #editor {
        flex: 1; /* 자식 요소를 꽉 채우도록 설정합니다. */
    }

    input:focus ,td>textarea:focus{
        outline: none;
    }
    
    .menu-icon:hover {
		  cursor: pointer;
		}
		
    .btn-group-2{
        margin-top: 30px;
        display:flex;
        justify-content: center;
    }

    .btn-group-2>.write{
	    background-color: #FFBE98;
        border: 1px solid #FFBE98; /* 테두리 */
        --ct-btn-active-bg:#FA9A85;    
        --ct-btn-active-border-color:#FA9A85;
        --ct-btn-hover-bg:#FA9A85;
        --ct-btn-hover-border-color:#FA9A85;  
        margin-left: 15px;
    }
    
    .btn-group-2>.cancel{
        --ct-btn-color: #323a46;
        --ct-btn-bg: #f3f7f9;
        --ct-btn-border-color: #f3f7f9;
        --ct-btn-hover-color: #323a46;
        --ct-btn-hover-bg: #cfd2d4;
        --ct-btn-hover-border-color: #c2c6c7;
        --ct-btn-focus-shadow-rgb: 214, 219, 222;
        --ct-btn-active-color: #323a46;
        --ct-btn-active-bg: #c2c6c7;
        --ct-btn-active-border-color: #b6b9bb;
        --ct-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --ct-btn-disabled-color: #323a46;
        --ct-btn-disabled-bg: #f3f7f9;
        --ct-btn-disabled-border-color: #f3f7f9;
        margin-right:15px; 

    }

    .btn-group-3>.write{
	    background-color: #FFBE98;
        border: 1px solid #FFBE98; /* 테두리 */
        --ct-btn-active-bg:#FA9A85;    
        --ct-btn-active-border-color:#FA9A85;
        --ct-btn-hover-bg:#FA9A85;
        --ct-btn-hover-border-color:#FA9A85;  
    }
    
    .btn-group-3>.cancel{
        --ct-btn-color: #323a46;
        --ct-btn-bg: #f3f7f9;
        --ct-btn-border-color: #f3f7f9;
        --ct-btn-hover-color: #323a46;
        --ct-btn-hover-bg: #cfd2d4;
        --ct-btn-hover-border-color: #c2c6c7;
        --ct-btn-focus-shadow-rgb: 214, 219, 222;
        --ct-btn-active-color: #323a46;
        --ct-btn-active-bg: #c2c6c7;
        --ct-btn-active-border-color: #b6b9bb;
        --ct-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --ct-btn-disabled-color: #323a46;
        --ct-btn-disabled-bg: #f3f7f9;
        --ct-btn-disabled-border-color: #f3f7f9;

    }

		#refDeptNo, #refMemNo	 {
		    flex: 1; /* 자식 요소를 꽉 채우도록 설정합니다. */
		    border: 0;
		 
		    font-size:14px;
		}

</style>
</head>
<body>
    
		<!-- Begin page -->
		<div id="wrapper" style="background-color: white;">
		
		    <!-- ============================================================== -->
		    <!-- Start Page content -->
		    <!-- 전자결재 양식 4. 지출 결의서-->
		    <!-- ============================================================== -->
		        
		    <div class="content">
		
		        <!-- Start Content-->
		        <div class="container-fluid" style="display:flex; justify-content: center;">
		            
                <form id="insertForm" method="post" enctype="multipart/form-data">
                	<input type="hidden" name="docuCategory" value='4'>
				            <div class="card">
				                <div class="card-body">
				                    <div class="top-document">
				                        <div class="document-title">
				                            <h1>지출 결의서</h1>
				                        </div>
				                        <div class="sign-table">
				                            <table class="table-sign">
				                                <tr>
				                                    <th rowspan="5" style="width:20px;">결 재 선</th>
				                                </tr>
				                                <tr>
				                                    <th>기 안 자</th>
				                                    <th>결 재 자</th>
				                                </tr>
				                                <tr class="sign">
				                                    <td>
		                                        		<!-- <img src="${contextPath}${loginUser.sigImgPath}"> -->
				                                    </td>
				                                    <td></td>
				                                </tr>
				                            </table>
				                        </div>
				                    </div>  
				
				                    <div class="document-info">
				
				                        <div class="info-1">
                                				                        
				                            <table class="table-info-1">
				                                <tr>
                                            <th width="120px;"> 부서 </th>
                                            <td width="266px;"> 
                                            		<input type="hidden" id="deptNo" name="deptNo" value="">
                                            		<input type="text" id="memDeptName" name="memDeptName" value="" style="border:0;" readonly>
                                            </td>   
				                                </tr>
				                                <tr>
                                            <th> 직급 </th>
                                            <td> 
                                            		<input type="text" id="memGrade" name="memGrade" value="" style="border:0;" readonly> 
                                            </td>
				                                </tr>
				                                <tr>
				                                    <th> 기안자 </th>
                                            <td> 
                                            		<input type="text" id="memName" name="memName" value="" style="border:0;" readonly> 
                                            </td>
				                                </tr>
				                                <tr>
				                                    <th> 기안일 </th>
                                            <td>
                                            		<input type="text" id="registDate" name="registDate" value="" style="border:0;" readonly> 
                                            </td>
				                                </tr>
				                            </table>
				                        </div>
				                        
				                        <div class="info-2">
				                            <table class="table-info-2">
				                                <tr>
				                                    <th> 총 지출금액 </th>
				                                    <td>
				                                        <input type="number" id="docuCost" name="docuCost" size="20" style="width:100%; border:0; height:20px;">
				                                    </td>
				                                </tr>
				                                <tr>
		                                        <th width="120px;"> 참조인 </th>
                                            <td width="266px;"> 
                                            		<select id="refMemNo" name="refMemNo" class="form-select form-select-sm">
																									<!-- 직원 목록 [사번+부서+이름+직급] 으로 조회 forEach문 ajax 처리 -->
																									<option value=""></option>
																								</select>
                                            </td>
				                                </tr>
				                                <tr>
                                            <th> 보존연한 </th>
                                            <td> 기안일로부터 5년 </td>
				                                </tr>
				                                <tr>
	                                          <th> 결재일 </th>
	                                          <td></td>
				                                </tr>
				                            </table>
				                        </div>
				                        
				                    </div>
				
		                        <div class="table-2">
		                            <table class="table-2-1">
		                                <tr>
		                                    <th width="120px;"> 제목 </th>
		                                    <td width="655px;">
                                            <input type="text" name="docuTitle" id="docuTitle" size="20" style="width:100%; border:0;" placeholder="제목을 입력하세요." required>
		                                    </td>
		                                </tr>
		                            </table>
		                        </div>
				                        
				                        
				                    <!-- 내용 작성하기 -->
				                    <div class="table-responsive">
				                        <table class="table table-bordered border-primary mb-0" id="expenseTable">
				                            <tbody>
				                                <tr>
				                                    <th> 추 가 </th>
				                                    <th style="text-align:center; width:60px;"> 날 짜 </th>
				                                    <th style="text-align:center; width:250px;"> 적 요 </th>
				                                    <th style="text-align:center; width:100px;"> 금 액 (원) </th>
				                                    <th style="text-align:center; width:100px;"> 비 고 </th>
				                                </tr>
				                                
				                                <tr>
				                                    <td style="width:60px; text-align:center;">
				                                       <span class="menu-icon" onclick="addRow4();"><b>╊</b></span> 
				                                    </td>
				                                    <td style="width:95px; text-align:center;">
				                                        <input type="date" id="starDate" name="docuSpendDate" size="20" style="border:0; width:100px;">
				                                    </td>
				                                    <td style="width:270px;">
				                                        <input type="text" name="docuSpendItems" size="20" style="border:0;">
				                                    </td>
				                                    <td>
				                                        <input type="text" name="docuSpendPrice" size="20" style="border:0; width:90px; text-align:center;">
				                                    </td>
				                                    <td style="width:100px; text-align:center;">
				                                        <input type="text" name="docuSpendRemark" size="20" style=" border:0;">
				                                    </td>
				                                </tr>
				                            </tbody>
				                        </table>
				
						                    <table class="table table-bordered border-primary mb-0" style="margin-top:20px;">      
						                        <tr>
						                            <th style="text-align:center; width: 60px;"> 첨 부 </th>
						                            <td><input type="file" style="width:100%;" id="upfile" class="form-control-file border file" name="uploadFiles" multiple></td>
						                        </tr>
						                    </table>
                            </div> <!-- 내용 작성하기 끝-->
						                			
				
				                    <!--결재 처리사유-->
				                    <div class="opinion-box" style="margin-top:10px;">
				                        <table class="table table-bordered border-primary mb-0">      
				                                <tr>
				                                    <th style="text-align:center; width:60px;">
				                                        처 리 <br> 사 유
				                                    </th>
				                                    <td>
				                                        <textarea rows="5" style="border:0; width:500px; resize:none;" readonly></textarea>
				                                    </td>
				                                </tr>
				                        </table>
				                        
				                        <div class="btn-group-2">
				                            <button type="button" class="btn btn-primary waves-effect waves-light cancel" data-bs-toggle="modal" data-bs-target="#cancel-modal"> 취소하기 </button>
				                            <button type="button" class="btn btn-primary waves-effect waves-light write" data-bs-toggle="modal" data-bs-target="#write-modal"> 작성하기 </button>
				                        </div>
				
				                        <!-- 취소하기 버튼-->
				                        <div class="modal fade" id="cancel-modal" tabindex="-1" role="dialog" aria-hidden="true">
				                            <div class="modal-dialog modal-dialog-centered">
				                                <div class="modal-content">
				                                    <div class="modal-header">
				                                        <h4 class="modal-title" id="topModalLabel">작성을 취소하시겠습니까?</h4>
				                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				                                    </div>
				                                    <div class="modal-body">
				                                        <h5 style="text-align:left;">입력한 정보는 저장되지 않습니다.</h5>
				                                        
				                                    </div>
				                                    <div class="modal-footer">
				                                        <div class="btn-group-3">
				                                            <button type="button" class="btn btn-primary waves-effect waves-light cancel" data-bs-dismiss="modal">취소</button>
				                                            <button type="button" class="btn btn-primary waves-effect waves-light write" onclick="history.back();">확인</button>
				                                        </div>
				                                    </div>
				                                </div><!-- /.modal-content -->
				                            </div><!-- /.modal-dialog -->
				                        </div><!-- /.modal -->
				
				                        <!-- 작성하기 버튼-->
				                        <div class="modal fade" id="write-modal" tabindex="-1" role="dialog" aria-hidden="true">
				                            <div class="modal-dialog modal-dialog-centered">
				                                <div class="modal-content">
				                                    <div class="modal-header">
				                                        <h4 class="modal-title" id="topModalLabel">문서를 등록하시겠습니까?</h4>
				                                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				                                    </div>
				                                    <div class="modal-body">
				                                        <h5 style="text-align:left;">이미 등록한 문서는 수정할 수 없습니다.</h5>
				                                    </div>
				                                    <div class="modal-footer">
				                                        <div class="btn-group-3">
				                                            <button type="button" class="btn btn-primary waves-effect waves-light cancel" data-bs-dismiss="modal">취소</button>
				                                            <button type="submit" class="btn btn-primary waves-effect waves-light write">확인</button>
				                                        </div>
				                                    </div>
		                                    </div><!-- /.modal-content -->
		                                </div><!-- /.modal-dialog -->
		                            </div><!-- /.modal -->
		                                    
		                      	</div> <!-- 결재 처리사유 끝-->
		                  	</div>
		              	</div>
		        		</form>
		        </div> <!-- container -->
		
		    </div> <!-- content -->
		
		</div> <!-- wrapper -->


</body>
</html>